[00:01.07]平行宇宙
[00:02.53]
[00:03.95]我梦见我轻盈自由的腾空
[00:09.26]随后画面切到我背着你遨游
[00:15.36]你眼睛开始闪烁点点星光
[00:21.44]可能是美梦来的太突然了吧
[00:27.83]
[00:28.28]那时候在一起的时间很多
[00:33.95]只不过珍惜的意义还没搞懂
[00:40.01]虽然说 如今已然分开很久
[00:45.97]有时候 还是不经意想你的笑容
[00:54.55]
[00:56.23]深爱过 所以没有再联络
[01:01.38]不回头 因为勉强的笑很难受
[01:07.72]深爱过 真心感谢你陪我度过
[01:13.89]那几年 苦中有甜的生活
[01:19.17]
[01:29.88]床头柜 躺着一本老旧相册
[01:35.97]也就是 闲极的时候才翻一翻
[01:41.41]还养着你走时留下的小狗
[01:47.54]长大后 它心事重重不太活泼
[01:53.75]
[01:54.39]这条路我们没能走到最后
[02:00.16]朋友说 是个意外的意料之中
[02:06.27]有时相信在某个平行的宇宙
[02:12.29]你的爱还一如既往陪在我左右
[02:21.35]
[02:22.13]深爱过 所以没有再联络
[02:27.52]不回头 因为勉强的笑很难受
[02:33.81]深爱过 真心感谢你陪我度过那几年
[02:41.42]
[02:43.63]深爱过 所以没有再联络
[02:49.04]不回头 因为勉强的笑很难受
[02:55.32]深爱过 真心感谢你陪我度过
[03:01.92]那几年 苦中有甜的生活
[03:07.02]
[03:08.26]多年后再想起你
[03:11.84]镜子里一副流泪的笑容
[03:20.39]